[33m7e86762[m NLT Task: A Broad Spectrum
[33m88c6eb7[m What is Natural Language ?
[33m8806124[m What is Natural Language ?
[33m4f06b33[m Week 2
[33m9626b82[m les liens utils
[33m654ca5c[m devoir semaine 1
[33maf4eb35[m test
[33mad83cef[m regex in pandas
[33mde1d6df[m Take Home Concepts
[33m1ef2cca[m Case study: Regular expression for dates
[33m357d7cb[m Let's look at some more examples
[33m30c7f4c[m Meta-characters: Repetitions
[33mb4b1071[m Meta-characters: Character symbols
[33m0fe176e[m Meta-characters: Character matches
[33m8fed428[m Parsing the callout regular expression
[33m0f09bd6[m image 1
[33ma27599d[m Finding patterns with regular expressions
[33m168e638[m Finding specific words
[33m6c6de91[m Exercice: finding the hastags in sentence
[33m72a2052[m Processing free-text
[33m3107e1e[m course docs
[33m1c707a8[m others python files
[33m8c988db[m lab docs
[33m78d1ea1[m lab
[33m36bb6d5[m Take Home concepts
[33m0ad69de[m Issues with reading text files
[33m04d6052[m File operators
[33m710dcab[m Handling larger texts
[33m57933f3[m undhr text file
[33mdea3c87[m Changing text
[33mf17fc65[m Cleaning text
[33m96d675a[m From word to characters
[33m48cb119[m String Operations
[33m60d9449[m Some word comparaison functions
[33md05451a[m find unique word with set()
[33maf5dc6c[m find words
[33mefcba15[m finding a specific word
[33m31ecef7[m Primitive constructs in Text
[33m6e70701[m primitive contructs in text
[33m8c6730b[m Initial commit
